---
layout: default
title: Borne aloft on the wings of machine learning
---
<div class="blurb">
	<h1>Hello and welcome! This site contains some demos built by me, Xin Wang.</h1>
	<p>Here are some highlights:</p>
	<p><a href="/demos/Huskies">Huskies vs The World - a wildlife simulator built in java </a></p>
	<p><a href="/demos/Diabetes">Diabetes Risk Predictor - ML classification algorithm in python</a></p>
	<p><a href="/demos/LightControl">Light On, Light Off - voice command using Azure speech</a></p>
	<p><a href="/demos/Face">Who's Face - identifying famous people using their picture</a></p>
	<p><a href="/demos/BikePrice">Bike Price - ML price prediction algorithm in python</a></p>
</div><!-- /.blurb -->